{
  "name": "@postmill-ai/provider-apple",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "@postmill-ai/provider-kernel": "workspace:*",
    "jsonwebtoken": "^9.0.2"
  },
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "scripts": {
    "test": "vitest run"
  }
}
